<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="nivo-slider/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="nivo-slider/themes/default/default.css" rel="stylesheet" type="text/css" />
    <link href="nivo-slider/demo/style.css" rel="stylesheet" type="text/css" />
   	<meta charset="UTF-8">
	<title>MY delicious Food </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 414px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>

    <div class="header">
    <table>
    <tr>
    <td>
    <%--<a href="index.html"><img src="images/logo.png" alt="Logo"></a>--%>
    </td>
    <td>
    <b><h4 style="color: #800000; font-size: 50px; font-style: inherit; font-weight: 900; font-family: Gabriola"  > 
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <u> MY delicious Food</u>
    </h4></b>
    </td>

    <td class="style1"></td>
   <td>
       <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Gabriola" 
           Font-Size="X-Large" ForeColor="Maroon" ></asp:Label><br />
       <asp:ImageButton ID="ImageButton1" runat="server" Width="135px" Height="45px" 
           ImageUrl="~/images/login-button.png" onclick="ImageButton1_Click" />
   
   </td>
    </tr>
    </table>
		<%--<div>
			<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
		</div>--%>
		
	</div>
	<div class="body">
		<div>
			<div class="header">
				<ul>
					<li class="current">
						<a href="Home.aspx">Home</a>
					</li>
					<li>
						<a href="All_Recipes.aspx">All Recipes</a>
					</li>
					
					<li>
						<a href="Health_tips.aspx">Health Tips</a>
					</li>
					<li>
						<a href="Tips_Tricks.aspx">Tips&Tricks</a>
					</li>
                    <li>
						<a href="login.aspx">Join Us</a>
					</li>
					<li>
						<a href="About_us.aspx">About Us</a>
					</li>
				</ul>
			</div>
			<div class="body">
				<div>
               
             		<%--<a href="index.html"><img src="images/turkey.jpg" alt="Image"></a>--%>

                     <div id="wrapper"   style="background-color: #800000; width: auto; height: auto;">
        
        <div class="slider-wrapper theme-default" style="background-color: #800000">
            <div id="slider" class="nivoSlider" style="background-color: #800000">
                <img src="images/vegetable-lasagna.jpg" data-thumb="images/vegetable-lasagna.jpg" alt="" />
                <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" />
                <img src="images/2.jpg" data-thumb="2.jpg" alt="" />
                <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" />
                  <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" />
                   <img src="images/.jpg" data-thumb="images/4.jpg" alt="" />
                   </div>
           
        </div>

    </div>
                    <script src="nivo-slider/jquery-1.7.1.min.js" type="text/javascript"></script>
                    <script src="nivo-slider/jquery.nivo.slider.js" type="text/javascript"></script>
                    <script src="nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>
				</div>
				<ul>
					<li class="current">
						<a href="All_Recipes.aspx"><img src="images/holi-turkey.jpg" alt="Image"></a>
						<div>
							<h2><a href="All_Recipes.aspx">veg &amp; non veg </a></h2>
							<p>
								
							</p>
						</div>
					</li>
					<li>
						<a href="All_Recipes.aspx"><img src="images/fruits-and-bread.jpg" alt="Image"></a>
						<div>
							<h2><a href="All_Recipes.aspx">Fruits &amp; Bread</a></h2>
							<p>
								
							</p>
						</div>
					</li>
					<li>
						<a href="All_Recipes.aspx"><img src="images/dessert.jpg" alt="Image"></a>
						<div>
							<h2><a href="All_Recipes.aspx">Dessert</a></h2>
							<p>
								
							</p>
						</div>
					</li>
				</ul>
			</div>




			<div class="footer">
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        
				  <ul>
                      <li>
                          <h2>
                              <a href="featured.html">Featured Recipes</a></h2>
                          <a href="featured.html">
                          <img src="images/featured.jpg" alt="Image"></a> </li>
                      <li>
                          <h2>
                              <a href="recipes.html">A to Z Recipes</a></h2>
                          <a href="recipes.html">
                          <img src="images/a-z.jpg" alt="Image"></a> </li>
                  </ul>
                  <ul>
                      <li>
                          <h2>
                              <a href="videos.html">Videos</a></h2>
                          <a href="videos.html">
                          <img src="images/videos.jpg" alt="Image"></a> </li>
                      <li>
                          <h2>
                              <a href="blog.html">Blog</a></h2>
                          <a href="blog.html">
                          <img src="images/blog.jpg" alt="Image"></a> </li>
                  </ul>
                </asp:ContentPlaceHolder>
			</div>










		</div>
		<div>
        <div>
                       <b>
            <%--<h4 style="color: #800000; font-size:32px; font-style: inherit; font-weight: 900; font-family: Gabriola; width: 222px;"  > 
     &nbsp;<u> <a href="Add_Recipes.aspx">Make recipe book</a></u>
     </h4>--%>
     </b>
            <asp:LinkButton ID="LinkButton1" runat="server" Font-Names="Gabriola" ForeColor="Maroon" 
                           Font-Bold="True" Font-Size="XX-Large" Font-Underline="True" 
                           PostBackUrl="~/Add_Recipes.aspx">Make Recipe Book</asp:LinkButton>
        </div>
			<div>
            <asp:LinkButton ID="LinkButton2" runat="server" Font-Names="Gabriola" ForeColor="Maroon" 
                           Font-Bold="True" Font-Size="XX-Large" Font-Underline="True" 
                           PostBackUrl="~/All_videos.aspx">Cooking Videos</asp:LinkButton>
				 
				<a href="All_videos.aspx"><img src="images/cooking-video.png" alt="Image"></a>
				<span>Vegetable &amp; Rice Topping</span>
			</div>
			<div>
				<h3>Featured Recipes</h3>
				<ul id="featured">
					<li>
						<a href="All_Recipes.aspx"><img src="images/sandwich.jpg" alt="Image"></a><br />
						<div>
							<h2><a href="">Ham Sandwich</a></h2>
							<span>by: Anna</span>
						</div>
					</li>
                  
					<li>
						<a href="All_Recipes.aspx"><img src="images/biscuit-and-coffee.jpg" alt="Image"></a><br />
						<div>
							<h2><a href="">Biscuit &amp; Sandwich</a></h2>
							<span>by: Sarah</span><br />
						</div>
					</li>
					<%--<li>
						<a href=""><img src="images/pizza.jpg" alt="Image"></a><br />
						<div>
							<h2><a href="">Delicious Pizza </a></h2>
			
						<span></span>
                        </div>
					</li>--%>
				</ul>
			</div>
            <br />
			<div>
				<h3></h3>
				<ul id="blog">
					<li>
                    <br />
                    <br />
								</li>
					
				</ul>
			</div>

			<div>
				<h2>Get Updates</h2>
				<a href="https://www.facebook.com/" target="_blank" id="facebook">Facebook</a>
				
				<a href="https://www.youtube.com/" target="_blank" id="youtube">Youtube</a>
				
				<a href="https://www.google.co.in" target="_blank" id="googleplus">Google&#43;</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>
			
			</p>
		</div>
	</div>
      
    </div>
    </form>
</body>
</html>
